name: Build

on:
  pull_request:

jobs:
  build:
    runs-on: ${{ matrix.platform == 'ios' && 'macos-latest' || 'ubuntu-latest' }}
    strategy:
      matrix:
        profile: [development, production]
        platform: 
          - ios
          # - android
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun i
      - run: |
          npx eas build \
          --local \
          --non-interactive \
          --profile ${{ matrix.profile }} \
          --platform ${{ matrix.platform }} \
          --output ./builds/archade-app-${{ github.sha }}-${{ matrix.profile }}.${{ matrix.platform == 'ios' && 'ipa' || 'apk' }}
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
      - uses: actions/upload-artifact@v4
        with:
          name: archade-app-${{ github.sha }}-${{ matrix.profile }}.${{ matrix.platform == 'ios' && 'ipa' || 'apk' }}
          path: ./builds/
